SPOTIFY_CLIENT_ID=87e5b3a357c94df4963f2b033509f440
SPOTIFY_CLIENT_SECRET=066b11e908cd41c3aacb2946620bedd3
REDIRECT_URI=http://localhost:3000/auth/callback
# REDIRECT_URI=https://music-player-app-zeta.vercel.app/auth/callback
# for prduction
JWT_SECRET=your_jwt_secret
